spring.application.name=TienToDoApp

spring.datasource.url=jdbc:sqlite:./demo-db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDB
Spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
